set-option -g default-terminal screen-256color

# powerline
#source '/home/wiliam/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Changing the default prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Changing next previous windows switch
unbind-key -n M-.
unbind-key -n M-\;
bind-key -n M-. previous-window
bind-key -n M-\; next-window

# Pane switching with arrow keys
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Resizing pane
bind-key -n M-r resize-pane -Z

# quick pane cycling
unbind-key ^A
bind-key ^A select-pane -t :.+
